<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0DF3DD77-6B8B-4CB4-9229-83A3993B04B1}" Label="" LastModificationDate="1636856974" Name="ModeloLogico(Funeraria)" Objects="144" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0DF3DD77-6B8B-4CB4-9229-83A3993B04B1</a:ObjectID>
<a:Name>ModeloLogico(Funeraria)</a:Name>
<a:Code>MODELOLOGICO_FUNERARIA_</a:Code>
<a:CreationDate>1636856752</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {20DA4C36-7C6B-48C0-B49C-D7777081D125}
DAT 1636856764
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>2619BBFC-2E46-4A66-B0EB-630A5514498A</a:ObjectID>
<a:Name>ModeloConceptual(Funeraria)</a:Name>
<a:Code>MODELOCONCEPTUAL_FUNERARIA_</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>20DA4C36-7C6B-48C0-B49C-D7777081D125</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>4195397E-8A6F-4606-BB5E-08641AC82D11</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {9E4D7CF5-2A8F-4850-9DB0-6906216666EF}
DAT 1636856764</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-2011,-6965), (10589,-129))</a:Rect>
<a:ListOfPoints>((4289,-6565),(4289,-529))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-284,6787), (8866,13796))</a:Rect>
<a:ListOfPoints>((4291,13396),(4291,7187))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1636856947</a:ModificationDate>
<a:Rect>((-18161,7335), (-3939,9735))</a:Rect>
<a:ListOfPoints>((-17761,8535),(-5339,8535))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1636856949</a:ModificationDate>
<a:Rect>((-32621,-658), (-22721,4353))</a:Rect>
<a:ListOfPoints>((-27671,3953),(-27671,-258))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1636856950</a:ModificationDate>
<a:Rect>((-32808,-12256), (-22908,-6600))</a:Rect>
<a:ListOfPoints>((-27858,-7000),(-27858,-11856))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1636856946</a:ModificationDate>
<a:Rect>((-18436,17515), (-4388,19915))</a:Rect>
<a:ListOfPoints>((-18036,18715),(-5788,18715))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((32265,7417), (40815,15690))</a:Rect>
<a:ListOfPoints>((36540,15290),(36540,8330))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((12521,2129), (26847,4529))</a:Rect>
<a:ListOfPoints>((26447,3329),(13805,3329))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((14308,18922), (27524,21322))</a:Rect>
<a:ListOfPoints>((14708,20122),(26124,20122))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1636856764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5788,12909), (14708,24521))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1636856764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5339,-2477), (13921,9135))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1636856764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5289,-14281), (14511,-6565))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1636856764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26124,14803), (45924,25441))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1636856950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37063,-22494), (-18653,-11856))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1636856947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38179,3953), (-17761,13617))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1636856946</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36370,17160), (-18036,24876))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1636856764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26447,127), (46633,8817))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1636856949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37648,-7000), (-17694,-258))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>C4632288-33C0-4937-B523-2AD165339748</a:ObjectID>
<a:Name>EMPLEADO</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {9B48ECEA-768B-492A-A062-EFB0B8909F87}
DAT 1636856764</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>0C1A5C31-AD88-495F-A13C-BDF8A2D64A02</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {2155E81E-6F43-4655-926C-7254E7E6A92E}
DAT 1636856764</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>04F472CF-1050-42F6-9B9D-DE71B56CB912</a:ObjectID>
<a:Name>id_empleado</a:Name>
<a:Code>ID_EMPLEADO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {C6254D2E-6DAB-4391-8E10-14F55735A01B}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>404091B0-77EA-4B2F-BC74-027FCDC67545</a:ObjectID>
<a:Name>id_empresa</a:Name>
<a:Code>ID_EMPRESA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {E9DF9C09-6872-4B0E-BD22-4C5D6473F162},{03EBCC5B-2955-4A1A-B2B8-512E4150CEB0}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2CAB6912-B97A-400D-A026-CA193C8CC041</a:ObjectID>
<a:Name>TipoEmpleado</a:Name>
<a:Code>TIPOEMPLEADO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {C42FD884-AED0-42F2-91A1-49D4BB7635A2}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>62F595A4-7D32-43F2-B020-C308841B8FF2</a:ObjectID>
<a:Name>NombresC</a:Name>
<a:Code>NOMBRESC</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {E26F65BF-0D9A-4A2F-8B76-0DE5BF40118B}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>A5EFEFD2-5B76-4887-9BAD-5F63C8369327</a:ObjectID>
<a:Name>ApellidosC</a:Name>
<a:Code>APELLIDOSC</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {A7F7044E-DCE2-4443-93C1-BFAA657BBF91}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>02157CC9-6BC4-4B0A-9754-6E94893EBA64</a:ObjectID>
<a:Name>Identificacin</a:Name>
<a:Code>IDENTIFICACION_</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {E79FB9A2-699A-41F6-B833-5115046AF4A1}
DAT 1636856764</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E18BD9E8-0104-495A-A17E-4FCB79862953</a:ObjectID>
<a:Name>Direccin</a:Name>
<a:Code>DIRECCION_</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {877AF654-3FDB-4ED8-838B-D0A0A2C25E4B}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>EA370CBB-5162-4BDE-AEBC-99D6CF37E644</a:ObjectID>
<a:Name>FechaNacimiento</a:Name>
<a:Code>FECHANACIMIENTO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {BE23DEE4-D53B-46F2-9D37-7AC776274AFA}
DAT 1636856764</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>60BB7743-49D8-42E4-A4D5-3AB893F079D5</a:ObjectID>
<a:Name>FechaIngresoL</a:Name>
<a:Code>FECHAINGRESOL</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {44606CF8-A23D-439F-9EFA-3653DD5CB693}
DAT 1636856764</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>684B3D62-7554-49A0-A28C-344471543BBA</a:ObjectID>
<a:Name>SERVICIO</a:Name>
<a:Code>SERVICIO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {FBCEAA3B-8EFE-43CF-913D-D58740BFE257}
DAT 1636856764</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>3B49333C-64F7-432D-BC4F-3CF82FA5BB9A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {AD713881-1EA7-4AC4-BDC0-2C0EC04D260B}
DAT 1636856764</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>512962B6-A69F-437A-A40B-35646B1C1807</a:ObjectID>
<a:Name>id_servicio</a:Name>
<a:Code>ID_SERVICIO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {5A25B679-690B-4BEC-B2A2-A9784F5FDB08}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>FE0B661A-C610-45A8-B3F7-0EF6F65C8174</a:ObjectID>
<a:Name>id_servicioa</a:Name>
<a:Code>ID_SERVICIOA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {81B02F7A-5659-4F83-A821-B413E05892A9},{FB3D17C7-22C3-405E-913F-ED368CF284D0}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B2228E16-57D3-4418-9407-405843114AD0</a:ObjectID>
<a:Name>id_empleado</a:Name>
<a:Code>ID_EMPLEADO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {C6254D2E-6DAB-4391-8E10-14F55735A01B},{9623F0BA-1BE4-4E39-A35F-45628CAD4932}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5FF9E257-945A-4E5C-A3F1-FDAC1C52BD77</a:ObjectID>
<a:Name>id_sala</a:Name>
<a:Code>ID_SALA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {C9969799-862E-41A7-93B3-1300E54D0FEB},{A2FFCC03-1CBF-418B-BC10-FE6BD24BBFF4}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>763CBD47-21B0-48F7-9819-755152C42760</a:ObjectID>
<a:Name>id_solicitud</a:Name>
<a:Code>ID_SOLICITUD</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {25E6FE1F-F3E6-4E61-BB59-8F5D5EDDD9EB},{D30B6DB0-6054-4550-8741-539366B32A25}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F35C55C2-8656-4BFD-B4E3-765F36BAA393</a:ObjectID>
<a:Name>TipoServicio</a:Name>
<a:Code>TIPOSERVICIO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {7FCC2465-F265-41EC-852F-367C27D10AA0}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F4491D06-67C5-4F6A-8D74-310F8EC5EE6E</a:ObjectID>
<a:Name>CostoServicio</a:Name>
<a:Code>COSTOSERVICIO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {C2330903-6939-4181-B4BD-E5F012828F3B}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>DE992E8A-090C-4426-BDB8-DE120CCFAD0F</a:ObjectID>
<a:Name>TotalSer</a:Name>
<a:Code>TOTALSER</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {C30F1D65-B3BD-4B67-A6D8-71A256050E74}
DAT 1636856764</a:History>
<a:DataType>N6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>51104439-696E-425B-9B76-8DAC6E6F8A2C</a:ObjectID>
<a:Name>IvaServicio</a:Name>
<a:Code>IVASERVICIO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {E100CCE5-F4A8-46AB-B8F8-858DF264BD48}
DAT 1636856764</a:History>
<a:DataType>N6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1979DBE7-7B92-4DED-ABD7-4831EB09574A</a:ObjectID>
<a:Name>SERVICIOADICIONAL</a:Name>
<a:Code>SERVICIOADICIONAL</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {E617ADF2-0C68-4359-957E-D905201584DB}
DAT 1636856764</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>DF07A67A-EC66-4C77-918B-6CE27F92A032</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {D7137650-6555-4FE8-A904-BB06EF0B21FA}
DAT 1636856764</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>1A0EF6F0-6C71-46E5-960B-376EE9589676</a:ObjectID>
<a:Name>id_servicioa</a:Name>
<a:Code>ID_SERVICIOA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {81B02F7A-5659-4F83-A821-B413E05892A9}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>601EC8AE-6816-42F4-A571-444F0BC93D48</a:ObjectID>
<a:Name>TipoServicioA</a:Name>
<a:Code>TIPOSERVICIOA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {3B7F28A1-BD9B-4539-8813-9259C9F41012}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>02F16BEC-02EC-426C-B01C-40C673CA6C1F</a:ObjectID>
<a:Name>HoraServicioA</a:Name>
<a:Code>HORASERVICIOA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {DF0624D2-DBA9-4F5B-A5CD-65D725738427}
DAT 1636856764</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6DB64BD2-AE52-4962-B692-98B8B379A312</a:ObjectID>
<a:Name>CostoServicioA</a:Name>
<a:Code>COSTOSERVICIOA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {AAC5C9CA-227B-42A9-8004-D0FDB5D662DB}
DAT 1636856764</a:History>
<a:DataType>N6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5C3F88E1-0E97-44E3-A9F3-65B308043E5F</a:ObjectID>
<a:Name>FechaServicioA</a:Name>
<a:Code>FECHASERVICIOA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {C0884789-F1BE-465B-B5CA-9A48CA713A95}
DAT 1636856764</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>46BF3846-880C-46A7-97FE-F973C2AE35B7</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {F1D45A0B-41A7-43D7-96B8-568F52291D74}
DAT 1636856764</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>1F799534-7E8A-4811-A03A-855CA4376F0E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {71C55B24-8060-4D57-8291-62C27704E5D1}
DAT 1636856764</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>B5FDE35B-E3E5-4733-B0CC-5D4F9F71D81B</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {6641ADCA-5D44-43F7-8642-A3CEF05B199E}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>7D612C36-F949-4195-BD4D-F73DA001EC2E</a:ObjectID>
<a:Name>id_empleado</a:Name>
<a:Code>ID_EMPLEADO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {C6254D2E-6DAB-4391-8E10-14F55735A01B},{98A59840-8F2A-4BE4-8F96-661C072FB9BD}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>96126B77-E103-470E-B43F-2442581F7DE6</a:ObjectID>
<a:Name>NombresCl</a:Name>
<a:Code>NOMBRESCL</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {7851FC28-40E8-442C-A39F-53C9B27E2AF2}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>4C87EB90-BB30-49FD-BDC6-BB0BC20005C0</a:ObjectID>
<a:Name>ApellidosCl</a:Name>
<a:Code>APELLIDOSCL</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {E92F7EA2-6713-4B20-B206-703D79D61025}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>16A78C8F-D867-4C9C-B944-06D65EEDD5F2</a:ObjectID>
<a:Name>IdentificacionCl</a:Name>
<a:Code>IDENTIFICACIONCL</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {419D7F83-8C93-431D-98D8-A563F9FBA2DD}
DAT 1636856764</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1696C74D-96E3-4322-A227-AD76FACD654A</a:ObjectID>
<a:Name>DireccionCl</a:Name>
<a:Code>DIRECCIONCL</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {97D29F18-257D-44E2-A651-6522F97D6CC5}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>875E696B-24BF-4E39-A44C-9E4312E049EE</a:ObjectID>
<a:Name>TelefonoCl</a:Name>
<a:Code>TELEFONOCL</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {00A1248C-BCE4-4A92-B630-3F0673704F62}
DAT 1636856764</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8C3CB499-0CBB-47FA-BC2B-0BD3465468BB</a:ObjectID>
<a:Name>CiudadCl</a:Name>
<a:Code>CIUDADCL</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {315CE555-745E-4784-908E-CB943DC28923}
DAT 1636856764</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>C9C99935-FF30-4A0A-A86B-7C45EF8929DD</a:ObjectID>
<a:Name>FALLECIDO</a:Name>
<a:Code>FALLECIDO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {41368ECB-D48F-4656-8501-BBA3F4C85CE5}
DAT 1636856764</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>16192E2B-347E-4974-BA7F-507F291273A3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {491F7BD1-7B98-4296-B4F0-A2EBDC8A02F0}
DAT 1636856764</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>12842EF0-7733-483A-98A6-100579C13B26</a:ObjectID>
<a:Name>id_fallecido</a:Name>
<a:Code>ID_FALLECIDO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {54860229-11EA-4899-98CC-3B71CAF79F36}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>CFDC971E-458F-4B63-9030-306C68913306</a:ObjectID>
<a:Name>NombresF</a:Name>
<a:Code>NOMBRESF</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {4C60CD63-2118-4734-BA0E-FBAC277BCABA}
DAT 1636856764</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FD4016EE-30DA-45BC-812C-9944CA348BFD</a:ObjectID>
<a:Name>ApellidosF</a:Name>
<a:Code>APELLIDOSF</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {84008C36-A592-46E3-8E2B-44D97FF2613D}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E18177A1-39FF-48F2-AB7B-F0185C4E54A6</a:ObjectID>
<a:Name>Genero</a:Name>
<a:Code>GENERO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {BD4487E4-7463-40DF-833C-56E2B15933EF}
DAT 1636856764</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3630E5B8-A4EC-4BAC-A93A-654A6434E59E</a:ObjectID>
<a:Name>FechaNa</a:Name>
<a:Code>FECHANA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {65CEBD31-19FA-4901-BC05-2DB34C4BA66B}
DAT 1636856764</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>671A38DB-0A1A-498B-B562-E62A9096398E</a:ObjectID>
<a:Name>HoraFa</a:Name>
<a:Code>HORAFA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {56D525CB-C55F-4E76-B56C-BCDF641545D7}
DAT 1636856764</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>502F5FA5-9E71-4B0C-BDEC-D35621EAE168</a:ObjectID>
<a:Name>FechaDif</a:Name>
<a:Code>FECHADIF</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {15A2FD4A-4C25-4CB3-A071-F168C3FF24FA}
DAT 1636856764</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4A4A1F40-26BB-4E4B-A93A-3A0B6948825A</a:ObjectID>
<a:Name>Causas</a:Name>
<a:Code>CAUSAS</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {1F1B5E28-9ADE-4DC9-B906-A2F6008577C0}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F420B451-38DD-413C-8B9E-F3C24E1B987C</a:ObjectID>
<a:Name>SALAVELACION</a:Name>
<a:Code>SALAVELACION</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {F1D9D2E1-A784-4A23-9242-0D35291EBE5A}
DAT 1636856764</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>59B0A1BC-08CD-4CF7-A195-5C3F8D2632FA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {5F8A1A77-2E18-4ED4-8063-BA295F7E33F7}
DAT 1636856764</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>B7C53C72-52C1-484A-87A0-6F4F125AE0F3</a:ObjectID>
<a:Name>id_sala</a:Name>
<a:Code>ID_SALA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {C9969799-862E-41A7-93B3-1300E54D0FEB}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>79EC5F49-8B93-4B8F-B785-984CCD6169CF</a:ObjectID>
<a:Name>NombreSala</a:Name>
<a:Code>NOMBRESALA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {ADC68E42-E54F-49B0-B201-169085251481}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>6F6E4504-FCE8-4179-B490-24FE0E133206</a:ObjectID>
<a:Name>DimensionesVela</a:Name>
<a:Code>DIMENSIONESVELA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {F6819B30-9663-47F4-983D-524A25BB611F}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>D8C4251E-E698-483B-BFC7-A67E76A3E646</a:ObjectID>
<a:Name>DireccionV</a:Name>
<a:Code>DIRECCIONV</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {23C9B0A0-011F-4439-8AFF-61ADE4B8CD52}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>DD9229A3-4DF2-4F1F-BCCD-14405C478004</a:ObjectID>
<a:Name>CapacidadPer</a:Name>
<a:Code>CAPACIDADPER</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {343D9D1F-4BE9-417E-A36A-05B204DAEBBD}
DAT 1636856764</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C427092B-9261-49D4-AE39-2490963286AF</a:ObjectID>
<a:Name>HoraReserva</a:Name>
<a:Code>HORARESERVA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {1699181C-CE42-44E4-ACA9-829C32CEF4DC}
DAT 1636856764</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>1598782E-3363-4938-B1C1-012C75C8CB15</a:ObjectID>
<a:Name>NumeroVelacion</a:Name>
<a:Code>NUMEROVELACION</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {BF138238-1D96-4A48-BF29-3C90BE0D6EF7}
DAT 1636856764</a:History>
<a:DataType>N6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>8646F86A-EA8F-42FD-A530-C36E87DC698E</a:ObjectID>
<a:Name>EMPRESA</a:Name>
<a:Code>EMPRESA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {83414746-D7A5-4FB4-A570-0C72A7195EF1}
DAT 1636856764</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>AE726EA7-B89A-465C-97A6-79466032E5F2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {6312BD30-D735-4D38-A39E-4FA5B00DE0C8}
DAT 1636856764</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>42D82272-DF96-431C-947F-C56447C65067</a:ObjectID>
<a:Name>id_empresa</a:Name>
<a:Code>ID_EMPRESA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {E9DF9C09-6872-4B0E-BD22-4C5D6473F162}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>CAFF3A5E-A3D8-4B9C-B2BA-CE73B4FCCC0D</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {AB64DB74-CB6D-430B-B081-8CFD9137D3DE}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>9B0604ED-313B-48CD-B616-8B69D019EB58</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {5165F5E8-7861-4F26-B0A8-C2E9A461BC91}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>DC6469A1-F70F-456B-BD9D-57BC275646D1</a:ObjectID>
<a:Name>Telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {D908074E-5FB5-4FE8-A4EF-959A183CA70E}
DAT 1636856764</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>CA736F50-0BA2-42FE-9ACB-6D63948F9BBA</a:ObjectID>
<a:Name>Ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {99206768-ADF4-4646-B5E1-4D303D6EF1DF}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>5585BEDC-587E-4467-8F6D-F2B7C24AEDAF</a:ObjectID>
<a:Name>SOLICITUD</a:Name>
<a:Code>SOLICITUD</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {CDA98ED6-AF7A-4AF5-BD01-63A606909A00}
DAT 1636856764</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>28F5FBFE-99AB-4E8F-BB51-7E83D3F9E315</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {77E53660-E221-4C27-A3FA-15301253AAEF}
DAT 1636856764</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>1C314AF0-04A1-4034-BBE4-7F8DD6B87D71</a:ObjectID>
<a:Name>id_solicitud</a:Name>
<a:Code>ID_SOLICITUD</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {25E6FE1F-F3E6-4E61-BB59-8F5D5EDDD9EB}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2564A29E-EE37-405D-9365-7669D11E7002</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {6641ADCA-5D44-43F7-8642-A3CEF05B199E},{4B6C83D0-A358-44FC-A019-9844552330DE}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>CE474F8D-A41D-4AB7-A3D0-C4E52EDBB67C</a:ObjectID>
<a:Name>TipoSolicitud</a:Name>
<a:Code>TIPOSOLICITUD</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {337100EF-9612-4FB5-B590-C499CEF02D82}
DAT 1636856764</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>51200C52-2416-4C1D-B4C0-38AA2E4BF28E</a:ObjectID>
<a:Name>NumeroSolicitud</a:Name>
<a:Code>NUMEROSOLICITUD</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {3B4295E6-AD23-4775-AE44-43DE4ECA5161}
DAT 1636856764</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>D6D89523-F378-40B9-9590-4DF44179A74A</a:ObjectID>
<a:Name>FechaSolicitud</a:Name>
<a:Code>FECHASOLICITUD</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {18796A05-4E13-48E4-B60A-8BDE338302DD}
DAT 1636856764</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>11D0BB4B-FE0D-4C9E-8FE6-CC0EFADB46A2</a:ObjectID>
<a:Name>HoraSolictud</a:Name>
<a:Code>HORASOLICTUD</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {3B402629-CA08-45D6-87AE-D4208AEE7DC7}
DAT 1636856764</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>AA88EC51-3BB9-4511-B226-E4683B0AF8E8</a:ObjectID>
<a:Name>VELATORIO_FALLECIDO</a:Name>
<a:Code>VELATORIO_FALLECIDO</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1636856853</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {642D2429-5E1F-4C03-9ECD-26C9551A29E3}
DAT 1636856764</a:History>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>64F111D2-D863-44CF-9ABA-E827F123CDEA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>F2794824-7925-451C-8A3B-CED30C15F6FD</a:ObjectID>
<a:Name>id_fallecido</a:Name>
<a:Code>ID_FALLECIDO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {54860229-11EA-4899-98CC-3B71CAF79F36},{642D2429-5E1F-4C03-9ECD-26C9551A29E3}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>186E9572-0163-468C-95FF-8ED0BD6F49F2</a:ObjectID>
<a:Name>id_sala</a:Name>
<a:Code>ID_SALA</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {C9969799-862E-41A7-93B3-1300E54D0FEB},{642D2429-5E1F-4C03-9ECD-26C9551A29E3}
DAT 1636856764</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>9F396892-0781-471D-9C47-ECE69F5C330A</a:ObjectID>
<a:Name>Observacion</a:Name>
<a:Code>OBSERVACION</a:Code>
<a:CreationDate>1636856775</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856853</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>B0ABB500-8DA6-41B5-9B54-C8755ECCACA9</a:ObjectID>
<a:Name>NumeroFalle</a:Name>
<a:Code>NUMEROFALLE</a:Code>
<a:CreationDate>1636856775</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856853</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:DataType>N6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>61843640-5845-44E7-8B7E-DD24DE55D482</a:ObjectID>
<a:Name>SERVICIOADICIONAL_SERVICIO</a:Name>
<a:Code>SERVICIOADICIONAL_SERVICIO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {FB3D17C7-22C3-405E-913F-ED368CF284D0}
DAT 1636856764</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>E22DD413-6DB4-424B-A9E9-9504B5263D42</a:ObjectID>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3046A65B-1AC2-422C-9A09-C1DFF2E0818A</a:ObjectID>
<a:Name>EMPLEADO_SERVICIO</a:Name>
<a:Code>EMPLEADO_SERVICIO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {9623F0BA-1BE4-4E39-A35F-45628CAD4932}
DAT 1636856764</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>8F453311-D1C6-4342-9200-7AF66F02967D</a:ObjectID>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>1DE0169E-212F-4EC9-83EC-0858CB97D329</a:ObjectID>
<a:Name>VELATORIO_SERVICIO</a:Name>
<a:Code>VELATORIO_SERVICIO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {A2FFCC03-1CBF-418B-BC10-FE6BD24BBFF4}
DAT 1636856764</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>9A797BD5-1729-4CEE-8770-2AA656DDBFBC</a:ObjectID>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>8C25CCCF-777F-4A03-9E16-363FAC6DE87A</a:ObjectID>
<a:Name>VELATORIO_FALLECIDO</a:Name>
<a:Code>VELATORIO_FALLECIDO2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {642D2429-5E1F-4C03-9ECD-26C9551A29E3}
DAT 1636856764</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>6456792B-BFA1-4498-9EC9-D5708ED4CB31</a:ObjectID>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>F428AD24-FD97-4A95-A42E-55CA04273F86</a:ObjectID>
<a:Name>VELATORIO_FALLECIDO</a:Name>
<a:Code>VELATORIO_FALLECIDO</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {642D2429-5E1F-4C03-9ECD-26C9551A29E3}
DAT 1636856764</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>90462CA2-20B9-42CB-A1DD-3F6C1EA19F86</a:ObjectID>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o107"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>B04E1C0F-005D-4578-A29C-D6F7F3490566</a:ObjectID>
<a:Name>EMPRESA_EMPLEADO</a:Name>
<a:Code>EMPRESA_EMPLEADO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {03EBCC5B-2955-4A1A-B2B8-512E4150CEB0}
DAT 1636856764</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>B25B57DA-3A27-4445-8011-5376B519F2F1</a:ObjectID>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>B49C43A0-4ACD-4D14-B6C4-F3F7C67C278D</a:ObjectID>
<a:Name>CLIENTE_SOLICITUD</a:Name>
<a:Code>CLIENTE_SOLICITUD</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {4B6C83D0-A358-44FC-A019-9844552330DE}
DAT 1636856764</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>477051E8-6AA3-421C-9AC9-DE7C4A8B9735</a:ObjectID>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>7A2D75A4-C842-41BB-944A-4BBB03655AB1</a:ObjectID>
<a:Name>SOLICITUD_SERVICIO</a:Name>
<a:Code>SOLICITUD_SERVICIO</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {D30B6DB0-6054-4550-8741-539366B32A25}
DAT 1636856764</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>504372D3-71E6-4181-9B0E-E717480E8EFD</a:ObjectID>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o100"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o99"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>2DABCD40-8415-475A-ACD0-7CEEA9896889</a:ObjectID>
<a:Name>EMPLEADO_CLIENTE</a:Name>
<a:Code>EMPLEADO_CLIENTE</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:History>ORG {98A59840-8F2A-4BE4-8F96-661C072FB9BD}
DAT 1636856764</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>3CA8A544-F3B1-4F60-B858-9C1FF95BC72E</a:ObjectID>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856764</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o120">
<a:ObjectID>D2374360-2356-4B7A-A481-E1FF7B76F2B3</a:ObjectID>
<a:Name>ModeloConceptual(Funeraria)</a:Name>
<a:Code>MODELOCONCEPTUAL_FUNERARIA_</a:Code>
<a:CreationDate>1636856764</a:CreationDate>
<a:Creator>ZAMBRANO</a:Creator>
<a:ModificationDate>1636856974</a:ModificationDate>
<a:Modifier>ZAMBRANO</a:Modifier>
<a:TargetModelURL>file:///D|/Trabajos de Gestion/Funeraria/ModeloConceptual(Funeraria).cdm</a:TargetModelURL>
<a:TargetModelID>20DA4C36-7C6B-48C0-B49C-D7777081D125</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1636856976</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>